@misc{gephi-data,
author="GEPHI",
title="Datasets",
year="2014",
howpublished="\url{https://wiki.gephi.org/index.php/Datasets}"
}
@misc{snap-data,
author="Stanford Snap",
title="Datasets",
year="2014",
howpublished="\url{http://snap.stanford.edu/data}"
}
@misc{makse-data,
author="Hernan Makse",
title="Datasets",
year="2014",
howpublished="\url{http://www-levich.engr.ccny.cuny.edu/~hmakse/soft_data.html}"
}
@article{leskovec-kronecker,
 author = "Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin",
 title = "Kronecker Graphs: An Approach to Modeling Networks",
 journal = "J. Mach. Learn. Res.",
 issue_date = "3/1/2010",
 volume = "11",
 month = "Mar",
 year = "2010",
 issn = "1532-4435",
 pages = "985--1042",
 numpages = "58",
 howpublished="\url{http://dl.acm.org/citation.cfm?id=1756006.1756039}",
 acmid = "1756039",
 publisher = "JMLR.org",
}
@MISC{Kim_thenetwork,
    author = "Myunghwan Kim and Jure Leskovec",
    title = "The Network Completion Problem: Inferring Missing Nodes and Edges in Networks",
    year = ""
}
@article{skeletons,
  title = "Scale-free trees: The skeletons of complex networks",
  author = "Kim, Dong-Hee and Noh, Jae and Jeong, Hawoong",
  journal = "Phys. Rev. E",
  volume = "70",
  issue = "4",
  pages = "046126",
  numpages = "5",
  year = "2004",
  month = "Oct",
  publisher = "American Physical Society",
  doi = "10.1103/PhysRevE.70.046126",
  howpublished="\url{http://link.aps.org/doi/10.1103/PhysRevE.70.046126}"
}
@article{hgpaper,
  title = "Hyperbolic geometry of complex networks",
  author = "Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogu\~n\'a, Mari\'an",
  journal = "Phys. Rev. E",
  volume = "82",
  issue = "3",
  pages = "036106",
  numpages = "18",
  year = "2010",
  month = "Sep",
  publisher = "American Physical Society",
  doi = "10.1103/PhysRevE.82.036106",
  howpublished="\url{http://link.aps.org/doi/10.1103/PhysRevE.82.036106}"
}
@article{song2005self,
  title={Self-similarity of complex networks},
  author={Song, Chaoming and Havlin, Shlomo and Makse, Hernan A},
  journal={Nature},
  volume={433},
  number={7024},
  pages={392--395},
  year={2005},
  publisher={Nature Publishing Group}
}
@article{song2007calculate,
  title={How to calculate the fractal dimension of a complex network: the box covering algorithm},
  author={Song, Chaoming and Gallos, Lazaros K and Havlin, Shlomo and Makse, Hern{\'a}n A},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2007},
  number={03},
  pages={P03006},
  year={2007},
  publisher={IOP Publishing}
}
@inproceedings{locci2009computing,
  title={Computing the fractal dimension of software networks},
  author={Locci, Mario and Concas, Giulio and Turnu, Ivana},
  booktitle={Proceedings of the 9th WSEAS international conference on Applied computer science},
  pages={146--151},
  year={2009},
  organization={World Scientific and Engineering Academy and Society (WSEAS)}
}
@article{shrinkingdiameter,
 author = "Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos",
 title = "Graph Evolution: Densification and Shrinking Diameters",
 journal = "ACM Trans. Knowl. Discov. Data",
 issue_date = "March 2007",
 volume = "1",
 number = "1",
 month = mar,
 year = "2007",
 issn = "1556-4681",
 articleno = "2",
 howpublished="\url{http://doi.acm.org/10.1145/1217299.1217301}",
 doi = "10.1145/1217299.1217301",
 acmid = "1217301",
 publisher = "ACM",
 address = "New York, NY, USA",
 keywords = "Densification power laws, graph generators, graph mining, heavy-tailed distributions, small-world phenomena",
}
@MISC{bigclam,
    author = "Jure Leskovec and Kevin J. Lang and Anirban Dasgupta and Michael W. Mahoney",
    title = "Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters",
    year = "2008"
}
@article{bonato2012,
author = "Bonato, Anthony and Janssen, Jeannette and Prat, Pawe",
fjournal = "Internet Mathematics",
journal = "Internet Math.",
number = "1-2",
pages = "2--28",
publisher = "A K Peters, Ltd.",
title = "Geometric Protean Graphs",
howpublished="\url{http://projecteuclid.org/euclid.im/1339678181}",
volume = "8",
year = "2012"
}